<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>css3炫酷3D立方体预加载loading特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" /><!--CSS RESET-->
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<style type="text/css">
		.loader{
		    --size: 32px;
		    --duration: 800ms;
		    width: 96px;
		    height: 64px;
		    margin: 50px auto;
		    transform-style: preserve-3d;
		    transform-origin: 50% 50%;
		    transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
		    position: relative;
		}
		.loader .box{
		    width:  32px;
		    height: 32px;
		    transform-style: preserve-3d;
		    position: absolute;
		    top: 0;
		    left: 0;
		}
		.loader .box:nth-child(1){
		    transform: translate(100%, 0);
		    animation: box1 800ms linear infinite;
		}
		.loader .box:nth-child(2){
		    transform: translate(0, 100%);
		    animation: box2 800ms linear infinite;
		}
		.loader .box:nth-child(3){
		    transform: translate(100%, 100%);
		    animation: box3 800ms linear infinite;
		}
		.loader .box:nth-child(4){
		    transform: translate(200%, 0);
		    animation: box4 800ms linear infinite;
		}
		.loader .box > div{
		    --translateZ: calc(var(--size) / 2);
		    --rotateY: 0deg;
		    --rotateX: 0deg;
		    background: #5c8df6;
		    width: 100%;
		    height: 100%;
		    transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
		    position: absolute;
		    top: auto;
		    right: auto;
		    bottom: auto;
		    left: auto;
		}
		.loader .box > div:nth-child(1){
		    top: 0;
		    left: 0;
		}
		.loader .box > div:nth-child(2){
		    background: #145af2;
		    right: 0;
		    --rotateY: 90deg;
		}
		.loader .box > div:nth-child(3){
		    background: #447cf5;
		    --rotateX: -90deg;
		}
		.loader .box > div:nth-child(4){
		    background: #dbe3f4;
		    top: 0;
		    left: 0;
		    --translateZ: calc(var(--size) * 3 * -1);
		}
		@keyframes box1{
		    0%, 50%{ transform: translate(100%, 0); }
		    100%{ transform: translate(200%, 0); }
		}
		@keyframes box2{
		    0%{ transform: translate(0, 100%); }
		    50%{ transform: translate(0, 0); }
		    100%{ transform: translate(100%, 0); }
		}
		@keyframes box3{
		    0%, 50%{ transform: translate(100%, 100%); }
		    100%{ transform: translate(0, 100%); }
		}
		@keyframes box4{
		    0%{ transform: translate(200%, 0); }
		    50%{ transform: translate(200%, 100%); }
		    100%{ transform: translate(100%, 100%); }
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>css3炫酷3D立方体预加载loading特效 <span>Preloader Style</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/css3donghua/201909135790.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		
    <div class="demo" style="min-height:350px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="loader">
                      <div class="box">
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                      </div>
                      <div class="box">
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                      </div>
                      <div class="box">
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                      </div>
                      <div class="box">
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201902285544.html">
				  <img src="related/1.jpg" width="300" alt="15种漂亮的css3 loading动画特效"/>
				  <h3>15种漂亮的css3 loading动画特效</h3>
				</a>
				<a href="http://www.htmleaf.com/css3/css3donghua/201901305516.html">
				  <img src="related/2.jpg" width="300" alt="两款炫酷的css3 loading预加载样式"/>
				  <h3>两款炫酷的css3 loading预加载样式</h3>
				</a>
		</div>
	</div>

</body>
</html>