<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>两款炫酷的css3 loading预加载样式|DEMO2_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<style>
		.preloader{
		    height: 100px;
		    width: 100px;
		    margin: 30px auto 0;
		    position: relative;
		}
		.loader{
		    background-color: #fff;
		    width: 5px;
		    height: 5px;
		    border-radius: 50px;
		    position: relative;
		    top: calc(50% - 2.5px);
		    left: calc(50% - 2.5px);
		}
		.loader:before,
		.loader:after{
		    content: "";
		    background: linear-gradient(45deg,transparent,rgba(255, 255, 255, .3),rgba(255, 255, 255, .3),transparent);
		    width: 50px;
		    height: 50px;
		    border-top: 3px solid #fff;
		    border-right: 3px solid #fff;
		    border-radius: 0 50px 0px 0;
		    transform-origin:  0% 100%;
		    position: absolute;
		    top: -47px;
		    animation: loader 1s linear infinite;
		}
		.loader:after{
		    border-top: none;
		    border-right: none;
		    border-bottom: 3px solid #fff;
		    border-left: 3px solid #fff;
		    border-radius: 0 0px 0px  50px;
		    transform-origin:  100% 0%;
		    top: 2px;
		    right: 2px;
		}
		@keyframes loader{
		    0%{ transform:rotate(0deg); }
		    100%{ transform:rotate(360deg); }
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>两款炫酷的css3 loading预加载样式 <span>CSS3 Preloader Style</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/css3donghua/201901305516.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html">DEMO1</a>
			  <a href="index2.html" class="current">DEMO2</a>
			</div>
		</header>
		<div class="demo" style="min-height:350px;">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-12">
	                    <div class="preloader">
	 			            <div class="loader"></div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201901045480.html">
			  <img src="related/1.jpg" width="300" alt="4种炫酷CSS3 loading预加载动画特效"/>
			  <h3>4种炫酷CSS3 loading预加载动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/css3donghua/201809175330.html">
			  <img src="related/2.jpg" width="300" alt="css3齿轮loading动画特效"/>
			  <h3>css3齿轮loading动画特效</h3>
			</a>
		</div>
	</div>

</body>
</html>